- name: 'Anasagasti'
  country: 'Argentina'
- name: 'Andino'
  country: 'Argentina'
- name: 'Hispano Argentina'
  country: 'Argentina'
- name: 'IAME'
  country: 'Argentina'
- name: 'IKA'
  country: 'Argentina'
- name: 'Siam Di Tella'
  country: 'Argentina'
- name: 'ErAZ'
  country: 'Armenia'
- name: 'Alpha Sports'
  country: 'Australia'
- name: 'Amuza'
  country: 'Australia'
- name: 'Australian Six'
  country: 'Australia'
- name: 'Australian Motor Industries'
  country: 'Australia'
- name: 'Birchfield Motor Company'
  country: 'Australia'
- name: 'Birrana'
  country: 'Australia'
- name: 'Bolwell'
  country: 'Australia'
- name: 'Buckle Motors'
  country: 'Australia'
- name: 'Bulant'
  country: 'Australia'
- name: 'Bullet'
  country: 'Australia'
- name: 'Daytona Motors'
  country: 'Australia'
- name: 'Cheetah Racing'
  country: 'Australia'
- name: 'Devaux Pty Ltd'
  country: 'Australia'
- name: 'DRB'
  country: 'Australia'
- name: 'Elfin'
  country: 'Australia'
- name: 'Giocattolo Motori'
  country: 'Australia'
- name: 'Hammer'
  country: 'Australia'
- name: 'Highland'
  country: 'Australia'
- name: 'Holden'
  country: 'Australia'
- name: 'HSV'
  country: 'Australia'
- name: 'Ilinga'
  country: 'Australia'
- name: 'JOSS'
  country: 'Australia'
- name: 'Kaditcha'
  country: 'Australia'
- name: 'Lucalia Clubman'
  country: 'Australia'
- name: 'Minetti'
  country: 'Australia'
- name: 'N H Buchanan Motor Co'
  country: 'Australia'
- name: 'Nota Sports and Racing'
  country: 'Australia'
- name: 'OKA Australia'
  country: 'Australia'
- name: 'Pender-Hertel'
  country: 'Australia'
- name: 'PRB'
  country: 'Australia'
- name: 'Purvis Eureka'
  country: 'Australia'
- name: 'Python'
  country: 'Australia'
- name: 'Shrike'
  country: 'Australia'
- name: 'The Roo Motor'
  country: 'Australia'
- name: 'Rootes Australia'
  country: 'Australia'
- name: 'Southern Cross'
  country: 'Australia'
- name: 'Tarrant Automobile'
  country: 'Australia'
- name: 'Trackson'
  country: 'Australia'
- name: 'Trevethan'
  country: 'Australia'
- name: 'Zeta'
  country: 'Australia'
- name: 'Custoca'
  country: 'Austria'
- name: 'Denzel'
  country: 'Austria'
- name: 'Eurostar Automobilwerk GesmbH & Co. KG'
  country: 'Austria'
- name: 'Felber Autoroller'
  country: 'Austria'
- name: 'Gräf & Stift'
  country: 'Austria'
- name: 'Grofri'
  country: 'Austria'
- name: 'Laurin and Klement'
  country: 'Austria'
- name: 'Ledl'
  country: 'Austria'
- name: 'Libelle'
  country: 'Austria'
- name: 'Magna Steyr AG & Co KG'
  country: 'Austria'
- name: 'Möve 101'
  country: 'Austria'
- name: 'Österreichische Austro-Fiat'
  country: 'Austria'
- name: 'Puch'
  country: 'Austria'
- name: 'Rosenbauer'
  country: 'Austria'
- name: 'Steyr'
  country: 'Austria'
- name: 'Tushek & Spigel Supercars GmbH'
  country: 'Austria'
- name: 'NAZ'
  country: 'Azerbaijan'
- name: 'Belkommunmash'
  country: 'Belarus'
- name: 'MZKT'
  country: 'Belarus'
- name: 'Lida Buses Neman'
  country: 'Belarus'
- name: 'Apal'
  country: 'Belgium'
- name: 'ADK'
  country: 'Belgium'
- name: 'Alatac'
  country: 'Belgium'
- name: 'ALP'
  country: 'Belgium'
- name: 'Antoine'
  country: 'Belgium'
- name: 'Astra'
  country: 'Belgium'
- name: 'Alteliers Germain'
  country: 'Belgium'
- name: 'Belga Rise'
  country: 'Belgium'
- name: 'Compagnie Nationale Excelsior'
  country: 'Belgium'
- name: 'De Wandre'
  country: 'Belgium'
- name: 'Delecroix'
  country: 'Belgium'
- name: 'Edran'
  country: 'Belgium'
- name: 'Exelsior'
  country: 'Belgium'
- name: 'Nagant &amp; Cie, Liège'
  country: 'Belgium'
- name: 'Fabrique Nationale'
  country: 'Belgium'
- name: 'Imperia Automobiles'
  country: 'Belgium'
- name: 'Gillet'
  country: 'Belgium'
- name: 'Jeecy-Vea'
  country: 'Belgium'
- name: 'Juwel'
  country: 'Belgium'
- name: 'Meeussen'
  country: 'Belgium'
- name: 'Métallurgique'
  country: 'Belgium'
- name: 'Minerva'
  country: 'Belgium'
- name: 'Pieper'
  country: 'Belgium'
- name: 'Pipe'
  country: 'Belgium'
- name: 'Springuel'
  country: 'Belgium'
- name: 'Van Hool NV'
  country: 'Belgium'
- name: 'Vivinus'
  country: 'Belgium'
- name: 'Agrale'
  country: 'Brazil'
- name: 'Bernardini'
  country: 'Brazil'
- name: 'Brasinca'
  country: 'Brazil'
- name: 'Dacon'
  country: 'Brazil'
- name: 'DKW-Vemag'
  country: 'Brazil'
- name: 'Emme'
  country: 'Brazil'
- name: 'Engesa'
  country: 'Brazil'
- name: 'Fábrica Nacional de Motores'
  country: 'Brazil'
- name: 'Gurgel Motores'
  country: 'Brazil'
- name: 'Hofstetter Turbo'
  country: 'Brazil'
- name: 'JPX do Brasil Ltda.'
  country: 'Brazil'
- name: 'Lobini'
  country: 'Brazil'
- name: 'Obvio'
  country: 'Brazil'
- name: 'Pag'
  country: 'Brazil'
- name: 'Puma'
  country: 'Brazil'
- name: 'Santa Matilde'
  country: 'Brazil'
- name: 'Simca do Brasil'
  country: 'Brazil'
- name: 'Sta Milde'
  country: 'Brazil'
- name: 'Tecnologia Automotiva Catarinense'
  country: 'Brazil'
- name: 'Troller'
  country: 'Brazil'
- name: 'Bulgaralpine'
  country: 'Bulgaria'
- name: 'Litex Motors'
  country: 'Bulgaria'
- name: 'Moskvitch'
  country: 'Bulgaria'
- name: 'Pirin-Fiat'
  country: 'Bulgaria'
- name: 'Sofia'
  country: 'Bulgaria'
- name: 'Heng'
  country: 'Cambodia'
- name: '67X'
  country: 'Canada'
- name: '1893 Shamrock'
  country: 'Canada'
- name: '1867 Henry Seth Taylor Steam Buggy'
  country: 'Canada'
- name: 'Acadian'
  country: 'Canada'
- name: 'Amherst'
  country: 'Canada'
- name: 'Asuna'
  country: 'Canada'
- name: 'Bourassa'
  country: 'Canada'
- name: 'Bricklin SV-1'
  country: 'Canada'
- name: 'Brock Motors'
  country: 'Canada'
- name: 'Brooks Steam Motors'
  country: 'Canada'
- name: 'Canadian Motor'
  country: 'Canada'
- name: 'Cambli International Thunder 1'
  country: 'Canada'
- name: 'Campagna Corporation'
  country: 'Canada'
- name: 'Clinton'
  country: 'Canada'
- name: 'Colonial Motors Ltd'
  country: 'Canada'
- name: 'Derby'
  country: 'Canada'
- name: 'Dominion'
  country: 'Canada'
- name: 'Duplex'
  country: 'Canada'
- name: 'Dynasty Electric'
  country: 'Canada'
- name: 'Enterra Vipre'
  country: 'Canada'
- name: 'Fleetwood-Knight'
  country: 'Canada'
- name: 'Gareau'
  country: 'Canada'
- name: 'Gaselle'
  country: 'Canada'
- name: 'Gray-Dort Motors'
  country: 'Canada'
- name: 'HTT Pléthore'
  country: 'Canada'
- name: 'The Knight XV'
  country: 'Canada'
- name: 'LeRoy'
  country: 'Canada'
- name: 'London Motors'
  country: 'Canada'
- name: 'Manic GT'
  country: 'Canada'
- name: 'McLaughlin Carriage Company'
  country: 'Canada'
- name: 'Moose Jaw Standard'
  country: 'Canada'
- name: 'Plymouth'
  country: 'Canada'
- name: 'Queen'
  country: 'Canada'
- name: 'Russell Motor'
  country: 'Canada'
- name: 'Studebaker of Canada Ltd'
  country: 'Canada'
- name: 'Timmis Motor Company'
  country: 'Canada'
- name: 'Winnipeg'
  country: 'Canada'
- name: 'Beiqi'
  country: 'China'
- name: 'BAW'
  country: 'China'
- name: 'Brilliance Auto Group'
  country: 'China'
- name: 'BYD'
  country: 'China'
- name: 'Chang&#8217;an Automobile Group'
  country: 'China'
- name: 'Changhe'
  country: 'China'
- name: 'Hafei'
  country: 'China'
- name: 'Chery Automobile Co'
  country: 'China'
- name: 'Dadi Auto'
  country: 'China'
- name: 'Dongfeng Motor Corporation'
  country: 'China'
- name: 'Everus (Li Nian)'
  country: 'China'
- name: 'FAW Group Corporation'
  country: 'China'
- name: 'HAIMA'
  country: 'China'
- name: 'FAW Tianjin'
  country: 'China'
- name: 'Foton Motor'
  country: 'China'
- name: 'Huali'
  country: 'China'
- name: 'Hongqi'
  country: 'China'
- name: 'Geely'
  country: 'China'
- name: 'Gonow'
  country: 'China'
- name: 'Great Wall Motors Company Limited'
  country: 'China'
- name: 'GAIG'
  country: 'China'
- name: 'GAC Group'
  country: 'China'
- name: 'GAC Changfeng Motor'
  country: 'China'
- name: 'Hawtai'
  country: 'China'
- name: 'ZX Auto'
  country: 'China'
- name: 'Huayang'
  country: 'China'
- name: 'JAC Motors'
  country: 'China'
- name: 'Jiangling Motors Corporation'
  country: 'China'
- name: 'Lifan'
  country: 'China'
- name: 'Qoros Auto Co'
  country: 'China'
- name: 'Roewe'
  country: 'China'
- name: 'Shaanxi Automobile Group'
  country: 'China'
- name: 'Shanghai Maple Guorun Automobile Co'
  country: 'China'
- name: 'SAIC Motor Corporation'
  country: 'China'
- name: 'Sichuan Tengzhong'
  country: 'China'
- name: 'Shuanghuan Auto'
  country: 'China'
- name: 'SG Automotive Group'
  country: 'China'
- name: 'Soueast'
  country: 'China'
- name: 'Xinkai'
  country: 'China'
- name: 'Youngman'
  country: 'China'
- name: 'Yue Lo0ng'
  country: 'China'
- name: 'Yutong'
  country: 'China'
- name: 'Polarsun Automobile'
  country: 'China'
- name: 'Zhonghua'
  country: 'China'
- name: 'Zotye Auto'
  country: 'China'
- name: 'Rimac Automobili'
  country: 'Croatia'
- name: 'Aero'
  country: 'Czech Republic'
- name: 'Aspa'
  country: 'Czech Republic'
- name: 'Avia'
  country: 'Czech Republic'
- name: 'JAWA'
  country: 'Czech Republic'
- name: 'Kaipan'
  country: 'Czech Republic'
- name: 'Karosa'
  country: 'Czech Republic'
- name: 'LIAZ'
  country: 'Czech Republic'
- name: 'MTX aka Metalex'
  country: 'Czech Republic'
- name: 'Praga'
  country: 'Czech Republic'
- name: 'Škoda Auto'
  country: 'Czech Republic'
- name: 'Tatra'
  country: 'Czech Republic'
- name: 'Zbrojovka Brn'
  country: 'Czech Republic'
- name: 'Alfgang'
  country: 'Denmark'
- name: 'Brems'
  country: 'Denmark'
- name: 'Bukh & Gry'
  country: 'Denmark'
- name: 'CityEl'
  country: 'Denmark'
- name: 'Zenvo'
  country: 'Denmark'
- name: 'Arab American Vehicles'
  country: 'Egypt'
- name: 'Bavarian Auto Group'
  country: 'Egypt'
- name: 'EGA'
  country: 'Egypt'
- name: 'Egy-Tech Engineering'
  country: 'Egypt'
- name: 'Ghabbour Group'
  country: 'Egypt'
- name: 'MCV'
  country: 'Egypt'
- name: 'Nasr'
  country: 'Egypt'
- name: 'Seoudi Group'
  country: 'Egypt'
- name: 'Speranza Motors, Ltd'
  country: 'Egypt'
- name: 'Holland Car PLC'
  country: 'Ethiopia'
- name: 'AMCE'
  country: 'Ethiopia'
- name: 'Lifan Ethiopia'
  country: 'Ethiopia'
- name: 'Sisu Auto'
  country: 'Finland'
- name: 'Elcat Automotive'
  country: 'Finland'
- name: 'Finlandia'
  country: 'Finland'
- name: 'Korvensuu'
  country: 'Finland'
- name: 'Valmet Automotive'
  country: 'Finland'
- name: 'Wiima'
  country: 'Finland'
- name: 'Aixam-Mega'
  country: 'France'
- name: 'Alma'
  country: 'France'
- name: 'Alpine'
  country: 'France'
- name: 'Amilcar'
  country: 'France'
- name: 'Arista'
  country: 'France'
- name: 'Arola SARL'
  country: 'France'
- name: 'Autobleu'
  country: 'France'
- name: 'Autovia'
  country: 'France'
- name: 'Auverland'
  country: 'France'
- name: 'Ballot'
  country: 'France'
- name: 'Bollée'
  country: 'France'
- name: 'Bolloré'
  country: 'France'
- name: 'Bucciali'
  country: 'France'
- name: 'Bugatti'
  country: 'France'
- name: 'CG'
  country: 'France'
- name: 'Chenard-Walcker'
  country: 'France'
- name: 'Citroën'
  country: 'France'
- name: 'Claveau'
  country: 'France'
- name: 'Cottin-Desgouttes'
  country: 'France'
- name: 'Darracq'
  country: 'France'
- name: 'Darracq Lago'
  country: 'France'
- name: 'DB'
  country: 'France'
- name: 'De Dietrich'
  country: 'France'
- name: 'De Dion Bouton'
  country: 'France'
- name: 'Delage'
  country: 'France'
- name: 'Delahaye'
  country: 'France'
- name: 'DeLaChapelle'
  country: 'France'
- name: 'Exagon Engineering'
  country: 'France'
- name: 'Facel Vega'
  country: 'France'
- name: 'Gregoire'
  country: 'France'
- name: 'Heuliez'
  country: 'France'
- name: 'Hotchkiss'
  country: 'France'
- name: 'Hurtu'
  country: 'France'
- name: 'Isatis'
  country: 'France'
- name: 'La Buire'
  country: 'France'
- name: 'Léon Bollée'
  country: 'France'
- name: 'Le Zebre'
  country: 'France'
- name: 'Licorne'
  country: 'France'
- name: 'Ligier'
  country: 'France'
- name: 'Lombard'
  country: 'France'
- name: 'Lorraine'
  country: 'France'
- name: 'Lorraine Dietrich'
  country: 'France'
- name: 'Matra'
  country: 'France'
- name: 'Matra Bonnet'
  country: 'France'
- name: 'Matra-Simca'
  country: 'France'
- name: 'Matra-Talbot'
  country: 'France'
- name: 'Mécanique Aviation Traction'
  country: 'France'
- name: 'Mega'
  country: 'France'
- name: 'Monica'
  country: 'France'
- name: 'MDI'
  country: 'France'
- name: 'MVS'
  country: 'France'
- name: 'Microcar'
  country: 'France'
- name: 'Panhard'
  country: 'France'
- name: 'Peugeot'
  country: 'France'
- name: 'PGO Automobiles'
  country: 'France'
- name: 'Renault'
  country: 'France'
- name: 'Rochet-Schneider'
  country: 'France'
- name: 'Salmson'
  country: 'France'
- name: 'Simca'
  country: 'France'
- name: 'Simca Vedette'
  country: 'France'
- name: 'Sovam'
  country: 'France'
- name: 'Talbot'
  country: 'France'
- name: 'Th. Schneider'
  country: 'France'
- name: 'Tracta'
  country: 'France'
- name: 'Turcat-Méry'
  country: 'France'
- name: 'Unic'
  country: 'France'
- name: 'Vaillante'
  country: 'France'
- name: 'Venturi'
  country: 'France'
- name: 'Vermorel'
  country: 'France'
- name: 'Vernon-Derby'
  country: 'France'
- name: 'Vespa'
  country: 'France'
- name: 'Voisin'
  country: 'France'
- name: 'Zédel'
  country: 'France'
- name: 'Adler'
  country: 'Germany'
- name: 'Amphicar'
  country: 'Germany'
- name: 'Artega'
  country: 'Germany'
- name: 'Audi'
  country: 'Germany'
- name: 'Auto-Union'
  country: 'Germany'
- name: 'Apal'
  country: 'Germany'
- name: 'Artega Automobil GmbH'
  country: 'Germany'
- name: 'AWZ-Zwickau'
  country: 'Germany'
- name: 'BUS'
  country: 'Germany'
- name: 'B+B'
  country: 'Germany'
- name: 'Bitter'
  country: 'Germany'
- name: 'BMW'
  country: 'Germany'
- name: 'Borgward'
  country: 'Germany'
- name: 'Brennabor-Werke'
  country: 'Germany'
- name: 'Brütsch'
  country: 'Germany'
- name: 'Champion'
  country: 'Germany'
- name: 'Daimler'
  country: 'Germany'
- name: 'Dauer'
  country: 'Germany'
- name: 'Dürkopp'
  country: 'Germany'
- name: 'Dixi'
  country: 'Germany'
- name: 'DKW'
  country: 'Germany'
- name: 'Espenlaub'
  country: 'Germany'
- name: 'Fafnir'
  country: 'Germany'
- name: 'Fuldamobil'
  country: 'Germany'
- name: 'Glas'
  country: 'Germany'
- name: 'Goggomobil'
  country: 'Germany'
- name: 'Goliath'
  country: 'Germany'
- name: 'Gumpert'
  country: 'Germany'
- name: 'Gutbrod'
  country: 'Germany'
- name: 'Hanomag'
  country: 'Germany'
- name: 'Heinkel'
  country: 'Germany'
- name: 'Horch'
  country: 'Germany'
- name: 'Irmscher'
  country: 'Germany'
- name: 'Isdera'
  country: 'Germany'
- name: 'Karmann'
  country: 'Germany'
- name: 'Kleinschnittger'
  country: 'Germany'
- name: 'Koenig'
  country: 'Germany'
- name: 'Lloyd'
  country: 'Germany'
- name: 'Lotec'
  country: 'Germany'
- name: 'Lutzmann'
  country: 'Germany'
- name: 'Magna Steyr'
  country: 'Germany'
- name: 'Maico'
  country: 'Germany'
- name: 'Maybach'
  country: 'Germany'
- name: 'MCC'
  country: 'Germany'
- name: 'Melkus'
  country: 'Germany'
- name: 'Mercedes-Benz'
  country: 'Germany'
- name: 'Messerschmitt'
  country: 'Germany'
- name: 'Markranstädter Automobilfabrik'
  country: 'Germany'
- name: 'NAG'
  country: 'Germany'
- name: 'NSU'
  country: 'Germany'
- name: 'Opel'
  country: 'Germany'
- name: 'Pinguin'
  country: 'Germany'
- name: 'Porsche'
  country: 'Germany'
- name: 'Ruf Automobile GmbH'
  country: 'Germany'
- name: 'Rumpler'
  country: 'Germany'
- name: 'Smart'
  country: 'Germany'
- name: 'Stoewer'
  country: 'Germany'
- name: 'Trabant'
  country: 'Germany'
- name: 'Treser'
  country: 'Germany'
- name: 'Vauxhall'
  country: 'Germany'
- name: 'Victoria'
  country: 'Germany'
- name: 'Volkswagen'
  country: 'Germany'
- name: 'Wanderer'
  country: 'Germany'
- name: 'Wartburg'
  country: 'Germany'
- name: 'Wendax'
  country: 'Germany'
- name: 'Wiesmann'
  country: 'Germany'
- name: 'Yes!'
  country: 'Germany'
- name: 'Zender'
  country: 'Germany'
- name: 'Zundapp'
  country: 'Germany'
- name: 'Kantanka'
  country: 'Ghana'
- name: 'Alta'
  country: 'Greece'
- name: 'Attica'
  country: 'Greece'
- name: 'Autokinitoviomihania Ellados'
  country: 'Greece'
- name: 'Automeccanica'
  country: 'Greece'
- name: 'Biotechnia Ellinikon Trikyklon'
  country: 'Greece'
- name: 'AR aka ARCO'
  country: 'Greece'
- name: 'DIM Motor Company'
  country: 'Greece'
- name: 'Dinap'
  country: 'Greece'
- name: 'Emporiki Autokiniton'
  country: 'Greece'
- name: 'ELVO'
  country: 'Greece'
- name: 'MAVA'
  country: 'Greece'
- name: 'NAMCO'
  country: 'Greece'
- name: 'Neorion'
  country: 'Greece'
- name: 'Pan-Car'
  country: 'Greece'
- name: 'Scavas'
  country: 'Greece'
- name: 'Theologou'
  country: 'Greece'
- name: 'Balaton'
  country: 'Hungary'
- name: 'Csonka'
  country: 'Hungary'
- name: 'Fejes'
  country: 'Hungary'
- name: 'Puli'
  country: 'Hungary'
- name: 'Chinkara Motors'
  country: 'India'
- name: 'Force Motors'
  country: 'India'
- name: 'IPML'
  country: 'India'
- name: 'Hindustan Motors'
  country: 'India'
- name: 'Mahindra &amp; Mahindra'
  country: 'India'
- name: 'Mahindra Reva Electric Vehicles'
  country: 'India'
- name: 'Maruti Suzuki India'
  country: 'India'
- name: 'Opel India'
  country: 'India'
- name: 'Premier Ltd'
  country: 'India'
- name: 'San Storm'
  country: 'India'
- name: 'SML Isuzu'
  country: 'India'
- name: 'Standard'
  country: 'India'
- name: 'Tara International'
  country: 'India'
- name: 'Tata Motor'
  country: 'India'
- name: 'Diar'
  country: 'Iran'
- name: 'IKCO'
  country: 'Iran'
- name: 'Kish Khodro'
  country: 'Iran'
- name: 'Morattab'
  country: 'Iran'
- name: 'SAIPA'
  country: 'Iran'
- name: 'Zagross Khodro'
  country: 'Iran'
- name: 'Alesbury'
  country: 'Ireland'
- name: 'Heinkel Kabine'
  country: 'Ireland'
- name: 'Shamrock'
  country: 'Ireland'
- name: 'TMC Costin'
  country: 'Ireland'
- name: 'Autocars Co. Ltd.'
  country: 'Israel'
- name: 'AIL'
  country: 'Israel'
- name: 'Qoros Auto Co'
  country: 'Israel'
- name: 'Abarth'
  country: 'Italy'
- name: 'Ansaldo'
  country: 'Italy'
- name: 'Alfa Romeo Automobiles'
  country: 'Italy'
- name: 'ASA'
  country: 'Italy'
- name: 'ATS'
  country: 'Italy'
- name: 'Autobianchi'
  country: 'Italy'
- name: 'B Engineering'
  country: 'Italy'
- name: 'Bandini Automobili'
  country: 'Italy'
- name: 'Bertone'
  country: 'Italy'
- name: 'Bizzarrini'
  country: 'Italy'
- name: 'Casalini'
  country: 'Italy'
- name: 'Castagna'
  country: 'Italy'
- name: 'Centenari'
  country: 'Italy'
- name: 'Chiribiri'
  country: 'Italy'
- name: 'Cisitalia'
  country: 'Italy'
- name: 'Cizeta'
  country: 'Italy'
- name: 'Covini Engineering'
  country: 'Italy'
- name: 'De Tomaso'
  country: 'Italy'
- name: 'DR Motor Company'
  country: 'Italy'
- name: 'Faralli and Mazzanti'
  country: 'Italy'
- name: 'Ferrari'
  country: 'Italy'
- name: 'Fiat'
  country: 'Italy'
- name: 'Fioravanti'
  country: 'Italy'
- name: 'Fornasari'
  country: 'Italy'
- name: 'Ghia'
  country: 'Italy'
- name: 'Giottiline'
  country: 'Italy'
- name: 'Innocenti'
  country: 'Italy'
- name: 'Intermeccanica'
  country: 'Italy'
- name: 'Iso'
  country: 'Italy'
- name: 'Isotta-Fraschini'
  country: 'Italy'
- name: 'Itala'
  country: 'Italy'
- name: 'Italdesign'
  country: 'Italy'
- name: 'Intermeccanica'
  country: 'Italy'
- name: 'Lamborghini'
  country: 'Italy'
- name: 'Lancia'
  country: 'Italy'
- name: 'LMX'
  country: 'Italy'
- name: 'Maserati'
  country: 'Italy'
- name: 'Momo'
  country: 'Italy'
- name: 'Moretti'
  country: 'Italy'
- name: 'Nardi'
  country: 'Italy'
- name: 'Nazzaro'
  country: 'Italy'
- name: 'OM'
  country: 'Italy'
- name: 'Osca'
  country: 'Italy'
- name: 'OSI'
  country: 'Italy'
- name: 'Pagani'
  country: 'Italy'
- name: 'Picchio'
  country: 'Italy'
- name: 'Pininfarina'
  country: 'Italy'
- name: 'Siata'
  country: 'Italy'
- name: 'SPA'
  country: 'Italy'
- name: 'Spadaconcept'
  country: 'Italy'
- name: 'Temperino'
  country: 'Italy'
- name: 'Vignale'
  country: 'Italy'
- name: 'Zagato'
  country: 'Italy'
- name: 'Zust'
  country: 'Italy'
- name: 'Excel Motors Limited'
  country: 'Jamaica'
- name: 'Ales'
  country: 'Japan'
- name: 'Asahi'
  country: 'Japan'
- name: 'ASL'
  country: 'Japan'
- name: 'Central Motor Co., Ltd'
  country: 'Japan'
- name: 'Daihatsu'
  country: 'Japan'
- name: 'Datsun'
  country: 'Japan'
- name: 'Dome'
  country: 'Japan'
- name: 'Duesen Bayern'
  country: 'Japan'
- name: 'Hino'
  country: 'Japan'
- name: 'Honda Motor Company'
  country: 'Japan'
- name: 'Acura'
  country: 'Japan'
- name: 'Honda'
  country: 'Japan'
- name: 'Hope Motor Company'
  country: 'Japan'
- name: 'Isuzu'
  country: 'Japan'
- name: 'IHI Corporation'
  country: 'Japan'
- name: 'Jiotto'
  country: 'Japan'
- name: 'Lexus'
  country: 'Japan'
- name: 'Mazda'
  country: 'Japan'
- name: 'Mitsubishi'
  country: 'Japan'
- name: 'Mitsuoka Motors'
  country: 'Japan'
- name: 'Nissan Motor Company'
  country: 'Japan'
- name: 'Infiniti'
  country: 'Japan'
- name: 'Nissan'
  country: 'Japan'
- name: 'Ohta Jidosha'
  country: 'Japan'
- name: 'Otomo'
  country: 'Japan'
- name: 'Prince Motor Company'
  country: 'Japan'
- name: 'Scion'
  country: 'Japan'
- name: 'Subaru'
  country: 'Japan'
- name: 'Suminoe'
  country: 'Japan'
- name: 'Suzuki Motor Corporation'
  country: 'Japan'
- name: 'Tommykaira'
  country: 'Japan'
- name: 'Toyota Motor Corporation'
  country: 'Japan'
- name: 'Lexus'
  country: 'Japan'
- name: 'Scion'
  country: 'Japan'
- name: 'Toyota'
  country: 'Japan'
- name: 'Tsukuba'
  country: 'Japan'
- name: 'Vemac'
  country: 'Japan'
- name: 'Yamaha'
  country: 'Japan'
- name: 'Mobius Motors'
  country: 'Kenya'
- name: 'Nyayo'
  country: 'Kenya'
- name: 'Pyeonghwa Motors'
  country: 'North Korea'
- name: 'CT&T United'
  country: 'South Korea'
- name: 'Daewoo Motors'
  country: 'South Korea'
- name: 'Kia Motors Corporation'
  country: 'South Korea'
- name: 'Proto Motors'
  country: 'South Korea'
- name: 'Renault Samsung Motors'
  country: 'South Korea'
- name: 'SsangYong Motor Company'
  country: 'South Korea'
- name: 'Dartz Motorz Company'
  country: 'Latvia'
- name: 'Riga Autobus Factory'
  country: 'Latvia'
- name: 'W Motors'
  country: 'Lebanon'
- name: 'Libyan Rocket'
  country: 'Libya'
- name: 'Orca Engineering'
  country: 'Liechtenstein'
- name: 'Bufori'
  country: 'Malaysia'
- name: 'NAM'
  country: 'Malaysia'
- name: 'Perodua'
  country: 'Malaysia'
- name: 'Proton'
  country: 'Malaysia'
- name: 'Grupo Industrial Ramirez'
  country: 'Mexico'
- name: 'Mastretta'
  country: 'Mexico'
- name: 'VAM'
  country: 'Mexico'
- name: 'Venturi'
  country: 'Monaco'
- name: 'SOMACA'
  country: 'Morocco'
- name: 'Burton'
  country: 'Netherlands'
- name: 'Dakar'
  country: 'Netherlands'
- name: 'DAF'
  country: 'Netherlands'
- name: 'Donkervoort Automobielen BV'
  country: 'Netherlands'
- name: 'LandFighter'
  country: 'Netherlands'
- name: 'Spyker N.V.'
  country: 'Netherlands'
- name: 'VDL Nedcar'
  country: 'Netherlands'
- name: 'Vandenbrink'
  country: 'Netherlands'
- name: 'Vencer'
  country: 'Netherlands'
- name: 'Almac'
  country: 'New Zealand'
- name: 'Alternative Cars Limited'
  country: 'New Zealand'
- name: 'Anziel Nova'
  country: 'New Zealand'
- name: 'Beattie'
  country: 'New Zealand'
- name: 'Chevron Engineering Specialties'
  country: 'New Zealand'
- name: 'Fraser Clubman'
  country: 'New Zealand'
- name: 'Heron'
  country: 'New Zealand'
- name: 'Saker'
  country: 'New Zealand'
- name: 'Trekka'
  country: 'New Zealand'
- name: 'Bjering'
  country: 'Norway'
- name: 'Buddy'
  country: 'Norway'
- name: 'Geijer &amp; Co'
  country: 'Norway'
- name: 'FYK'
  country: 'Norway'
- name: 'Kewet'
  country: 'Norway'
- name: 'Norsk Automobil & Vagnfabrik AS'
  country: 'Norway'
- name: 'Think Global'
  country: 'Norway'
- name: 'Troll'
  country: 'Norway'
- name: 'Adam Motor Company, Ltd.'
  country: 'Pakistan'
- name: 'Habib Motors'
  country: 'Pakistan'
- name: 'Grieve'
  country: 'Peru'
- name: 'Chariot Motors'
  country: 'Phillipines'
- name: 'Arrinera'
  country: 'Poland'
- name: 'Bosmal'
  country: 'Poland'
- name: 'FSO'
  country: 'Poland'
- name: 'FSC Lublin'
  country: 'Poland'
- name: 'Nysa'
  country: 'Poland'
- name: 'Syrena'
  country: 'Poland'
- name: 'Warszawa'
  country: 'Poland'
- name: 'Żuk'
  country: 'Poland'
- name: 'Edfor'
  country: 'Portugal'
- name: 'Marlei'
  country: 'Portugal'
- name: 'PORTARO'
  country: 'Portugal'
- name: 'UMM'
  country: 'Portugal'
- name: 'Vinci'
  country: 'Portugal'
- name: 'ARO'
  country: 'Romania'
- name: 'Dacia'
  country: 'Romania'
- name: 'Rocar'
  country: 'Romania'
- name: 'Aton Impulse'
  country: 'Russia'
- name: 'AvtoVAZ'
  country: 'Russia'
- name: 'AZLK'
  country: 'Russia'
- name: 'Derways'
  country: 'Russia'
- name: 'Dragon'
  country: 'Russia'
- name: 'GAZor'
  country: 'Russia'
- name: 'IZh'
  country: 'Russia'
- name: 'Lada'
  country: 'Russia'
- name: 'Marussia Motors'
  country: 'Russia'
- name: 'ODA'
  country: 'Russia'
- name: 'Oka'
  country: 'Russia'
- name: 'Moskvitch'
  country: 'Russia'
- name: 'Russo-Balt'
  country: 'Russia'
- name: 'Spetsteh'
  country: 'Russia'
- name: 'Tchaika'
  country: 'Russia'
- name: 'TREKOL'
  country: 'Russia'
- name: 'UAZ'
  country: 'Russia'
- name: 'Volga'
  country: 'Russia'
- name: 'Yo-Mobil'
  country: 'Russia'
- name: 'ZiL'
  country: 'Russia'
- name: 'ZIS'
  country: 'Russia'
- name: 'IDA-Opel'
  country: 'Serbia'
- name: 'Zastava Special Vehicles'
  country: 'Serbia'
- name: 'Aeromobil'
  country: 'Slovakia'
- name: 'TAZ'
  country: 'Slovakia'
- name: 'AAD'
  country: 'South Africa'
- name: 'Birkin'
  country: 'South Africa'
- name: 'Basil Green Motors'
  country: 'South Africa'
- name: 'GSM'
  country: 'South Africa'
- name: 'LDS'
  country: 'South Africa'
- name: 'Netuar'
  country: 'South Africa'
- name: 'Perana Performance Group'
  country: 'South Africa'
- name: 'Micro Cars'
  country: 'Sri Lanka'
- name: 'Giad Auto'
  country: 'Sudan'
- name: 'Abadal'
  country: 'Spain'
- name: 'Aspidis'
  country: 'Spain'
- name: 'Authi'
  country: 'Spain'
- name: 'IFR Aspid'
  country: 'Spain'
- name: 'GTA Motor'
  country: 'Spain'
- name: 'Hurtan Desarrollos S.L.'
  country: 'Spain'
- name: 'SEAT, S.A.'
  country: 'Spain'
- name: 'Tauro Sport Auto'
  country: 'Spain'
- name: 'Tramontana'
  country: 'Spain'
- name: 'AMG'
  country: 'Sweden'
- name: 'Esther'
  country: 'Sweden'
- name: 'Jösse'
  country: 'Sweden'
- name: 'Koenigsegg'
  country: 'Sweden'
- name: 'Saab'
  country: 'Sweden'
- name: 'Scania'
  country: 'Sweden'
- name: 'Volvo'
  country: 'Sweden'
- name: 'Ajax'
  country: 'Switzerland'
- name: 'Dufaux'
  country: 'Switzerland'
- name: 'Enzmann 506'
  country: 'Switzerland'
- name: 'Leblanc'
  country: 'Switzerland'
- name: 'Martini'
  country: 'Switzerland'
- name: 'Monteverdi'
  country: 'Switzerland'
- name: 'Rinspeed'
  country: 'Switzerland'
- name: 'Sbarro'
  country: 'Switzerland'
- name: 'CMC'
  country: 'Taiwan'
- name: 'Luxgen Motor Co., Ltd.'
  country: 'Taiwan'
- name: 'Thai Rung'
  country: 'Thailand'
- name: 'Wallyscar'
  country: 'Tunisia'
- name: 'Anadol'
  country: 'Turkey'
- name: 'Devrim'
  country: 'Turkey'
- name: 'Diardi'
  country: 'Turkey'
- name: 'Etox'
  country: 'Turkey'
- name: 'Tofaş'
  country: 'Turkey'
- name: 'Al Araba Company'
  country: 'UAE'
- name: 'AvtoZAZ'
  country: 'Ukraine'
- name: 'LuAZ'
  country: 'Ukraine'
- name: 'Ukrainian Automobile Corporation JSC'
  country: 'Ukraine'
- name: 'ZAZor Zaporizhia Automobile Building Plant'
  country: 'Ukraine'
- name: 'ABC'
  country: 'United Kingdom'
- name: 'Aberdonia'
  country: 'United Kingdom'
- name: 'AC Cars'
  country: 'United Kingdom'
- name: 'Adams'
  country: 'United Kingdom'
- name: 'AJS'
  country: 'United Kingdom'
- name: 'Albion'
  country: 'United Kingdom'
- name: 'Allard'
  country: 'United Kingdom'
- name: 'Alldays'
  country: 'United Kingdom'
- name: 'Alta'
  country: 'United Kingdom'
- name: 'Alvis'
  country: 'United Kingdom'
- name: 'Andre'
  country: 'United Kingdom'
- name: 'Arash'
  country: 'United Kingdom'
- name: 'Arab'
  country: 'United Kingdom'
- name: 'Argyll'
  country: 'United Kingdom'
- name: 'Ariel'
  country: 'United Kingdom'
- name: 'Arrol-Johnston'
  country: 'United Kingdom'
- name: 'Armstrong Siddeley'
  country: 'United Kingdom'
- name: 'Ascari Cars Ltd.'
  country: 'United Kingdom'
- name: 'Aster'
  country: 'United Kingdom'
- name: 'Astra'
  country: 'United Kingdom'
- name: 'Aston Martin'
  country: 'United Kingdom'
- name: 'Austin'
  country: 'United Kingdom'
- name: 'Batten'
  country: 'United Kingdom'
- name: 'Belsize'
  country: 'United Kingdom'
- name: 'Bentley'
  country: 'United Kingdom'
- name: 'Berkeley'
  country: 'United Kingdom'
- name: 'Bond'
  country: 'United Kingdom'
- name: 'BAC'
  country: 'United Kingdom'
- name: 'Bristol'
  country: 'United Kingdom'
- name: 'Brooke'
  country: 'United Kingdom'
- name: 'British Salmson'
  country: 'United Kingdom'
- name: 'Brough Superior'
  country: 'United Kingdom'
- name: 'BSA'
  country: 'United Kingdom'
- name: 'Buckler'
  country: 'United Kingdom'
- name: 'Calthorpe'
  country: 'United Kingdom'
- name: 'Caparo'
  country: 'United Kingdom'
- name: 'Caterham'
  country: 'United Kingdom'
- name: 'Clan'
  country: 'United Kingdom'
- name: 'Connaught'
  country: 'United Kingdom'
- name: 'Cooper'
  country: 'United Kingdom'
- name: 'Costin'
  country: 'United Kingdom'
- name: 'Crossley'
  country: 'United Kingdom'
- name: 'CSC'
  country: 'United Kingdom'
- name: 'Daimler'
  country: 'United Kingdom'
- name: 'David Brown Automotive'
  country: 'United Kingdom'
- name: 'Davrian'
  country: 'United Kingdom'
- name: 'De Lorean'
  country: 'United Kingdom'
- name: 'Deep Sanderson'
  country: 'United Kingdom'
- name: 'Dellow'
  country: 'United Kingdom'
- name: 'Diva'
  country: 'United Kingdom'
- name: 'Dutton'
  country: 'United Kingdom'
- name: 'Ecosse'
  country: 'United Kingdom'
- name: 'Elva'
  country: 'United Kingdom'
- name: 'Eterniti Motors'
  country: 'United Kingdom'
- name: 'Fairthorpe'
  country: 'United Kingdom'
- name: 'Farbio'
  country: 'United Kingdom'
- name: 'Farboud'
  country: 'United Kingdom'
- name: 'FBS'
  country: 'United Kingdom'
- name: 'Frisky'
  country: 'United Kingdom'
- name: 'Gilbern'
  country: 'United Kingdom'
- name: 'Ginetta'
  country: 'United Kingdom'
- name: 'GKD'
  country: 'United Kingdom'
- name: 'GKN'
  country: 'United Kingdom'
- name: 'GN'
  country: 'United Kingdom'
- name: 'Gnome'
  country: 'United Kingdom'
- name: 'Gordon-Keeble'
  country: 'United Kingdom'
- name: 'Grinnall'
  country: 'United Kingdom'
- name: 'Guy'
  country: 'United Kingdom'
- name: 'Healey'
  country: 'United Kingdom'
- name: 'Hillman'
  country: 'United Kingdom'
- name: 'HRG'
  country: 'United Kingdom'
- name: 'Humber'
  country: 'United Kingdom'
- name: 'Invicta'
  country: 'United Kingdom'
- name: 'Iota'
  country: 'United Kingdom'
- name: 'Jaguar'
  country: 'United Kingdom'
- name: 'JBA Motors'
  country: 'United Kingdom'
- name: 'Jensen Motors'
  country: 'United Kingdom'
- name: 'Jowett'
  country: 'United Kingdom'
- name: 'Kieft'
  country: 'United Kingdom'
- name: 'Lagonda'
  country: 'United Kingdom'
- name: 'Lammas-Graham'
  country: 'United Kingdom'
- name: 'Lanchester'
  country: 'United Kingdom'
- name: 'Land Rover'
  country: 'United Kingdom'
- name: 'Lea-Francis'
  country: 'United Kingdom'
- name: 'Leader'
  country: 'United Kingdom'
- name: 'Leidart'
  country: 'United Kingdom'
- name: 'Lightning'
  country: 'United Kingdom'
- name: 'Lola'
  country: 'United Kingdom'
- name: 'Lister'
  country: 'United Kingdom'
- name: 'Lotus'
  country: 'United Kingdom'
- name: 'LTI'
  country: 'United Kingdom'
- name: 'Marauder'
  country: 'United Kingdom'
- name: 'Marendaz'
  country: 'United Kingdom'
- name: 'Maudslay'
  country: 'United Kingdom'
- name: 'McLaren'
  country: 'United Kingdom'
- name: 'Marcos Engineering'
  country: 'United Kingdom'
- name: 'MG Motor'
  country: 'United Kingdom'
- name: 'Mini'
  country: 'United Kingdom'
- name: 'MK Sportscars'
  country: 'United Kingdom'
- name: 'Morgan Motor Company'
  country: 'United Kingdom'
- name: 'Morris Motors'
  country: 'United Kingdom'
- name: 'Noble'
  country: 'United Kingdom'
- name: 'Ogle'
  country: 'United Kingdom'
- name: 'Panther'
  country: 'United Kingdom'
- name: 'Paramount'
  country: 'United Kingdom'
- name: 'Peel'
  country: 'United Kingdom'
- name: 'Peerless'
  country: 'United Kingdom'
- name: 'Perry'
  country: 'United Kingdom'
- name: 'Prodrive'
  country: 'United Kingdom'
- name: 'Radical'
  country: 'United Kingdom'
- name: 'Railton'
  country: 'United Kingdom'
- name: 'Rapier'
  country: 'United Kingdom'
- name: 'Raymond Mays'
  country: 'United Kingdom'
- name: 'Reliant'
  country: 'United Kingdom'
- name: 'Riley'
  country: 'United Kingdom'
- name: 'Rochdale'
  country: 'United Kingdom'
- name: 'Rolls-Royce'
  country: 'United Kingdom'
- name: 'Rover Company'
  country: 'United Kingdom'
- name: 'Ruston-Hornsby'
  country: 'United Kingdom'
- name: 'Scott'
  country: 'United Kingdom'
- name: 'Sheffield-Simplex'
  country: 'United Kingdom'
- name: 'Singer'
  country: 'United Kingdom'
- name: 'Spectre'
  country: 'United Kingdom'
- name: 'Squire'
  country: 'United Kingdom'
- name: 'Strathcarron'
  country: 'United Kingdom'
- name: 'Sunbeam'
  country: 'United Kingdom'
- name: 'Swallow Doretti'
  country: 'United Kingdom'
- name: 'Tamplin'
  country: 'United Kingdom'
- name: 'Thames'
  country: 'United Kingdom'
- name: 'Tornado'
  country: 'United Kingdom'
- name: 'Trident Cars Ltd'
  country: 'United Kingdom'
- name: 'Triking'
  country: 'United Kingdom'
- name: 'Triumph Motor Company'
  country: 'United Kingdom'
- name: 'Turner'
  country: 'United Kingdom'
- name: 'Trojan'
  country: 'United Kingdom'
- name: 'TVR'
  country: 'United Kingdom'
- name: 'Ultima Sports Ltd.'
  country: 'United Kingdom'
- name: 'Unicar'
  country: 'United Kingdom'
- name: 'Unipower'
  country: 'United Kingdom'
- name: 'Vale'
  country: 'United Kingdom'
- name: 'Vanden Plas'
  country: 'United Kingdom'
- name: 'Vauxhall Motors'
  country: 'United Kingdom'
- name: 'Vegantune'
  country: 'United Kingdom'
- name: 'Warren-Lambert'
  country: 'United Kingdom'
- name: 'Warwick'
  country: 'United Kingdom'
- name: 'Westfield Sportscar'
  country: 'United Kingdom'
- name: 'Wolseley'
  country: 'United Kingdom'
- name: 'Chrysler'
  country: 'USA'
- name: 'Chrysler'
  country: 'USA'
- name: 'Dodge'
  country: 'USA'
- name: 'Jeep'
  country: 'USA'
- name: 'Ram'
  country: 'USA'
- name: 'Ford Motor Company'
  country: 'USA'
- name: 'Ford'
  country: 'USA'
- name: 'Lincoln'
  country: 'USA'
- name: 'General Motors'
  country: 'USA'
- name: 'Buick'
  country: 'USA'
- name: 'Cadillac'
  country: 'USA'
- name: 'Chevrolet'
  country: 'USA'
- name: 'GMC'
  country: 'USA'
- name: 'Tesla Motors'
  country: 'USA'
- name: 'Hennessey'
  country: 'USA'
- name: 'Ajax'
  country: 'USA'
- name: 'AM General'
  country: 'USA'
- name: 'Ambassador'
  country: 'USA'
- name: 'AMC'
  country: 'USA'
- name: 'American'
  country: 'USA'
- name: 'American Underslung'
  country: 'USA'
- name: 'Anteros Coachworks'
  country: 'USA'
- name: 'Apollo'
  country: 'USA'
- name: 'Apperson'
  country: 'USA'
- name: 'Arnolt'
  country: 'USA'
- name: 'Auburn'
  country: 'USA'
- name: 'Aurica Motors'
  country: 'USA'
- name: 'Avanti'
  country: 'USA'
- name: 'Brewster'
  country: 'USA'
- name: 'Brisco'
  country: 'USA'
- name: 'Brush'
  country: 'USA'
- name: 'BXR'
  country: 'USA'
- name: 'Carroll Shelby'
  country: 'USA'
- name: 'Case'
  country: 'USA'
- name: 'Chadwick'
  country: 'USA'
- name: 'Chandler'
  country: 'USA'
- name: 'Checker'
  country: 'USA'
- name: 'Comet'
  country: 'USA'
- name: 'Commuter'
  country: 'USA'
- name: 'Continental'
  country: 'USA'
- name: 'Cord'
  country: 'USA'
- name: 'Cunningham'
  country: 'USA'
- name: 'Dagmar'
  country: 'USA'
- name: 'Davis'
  country: 'USA'
- name: 'De Soto'
  country: 'USA'
- name: 'DMC'
  country: 'USA'
- name: 'Detroit Electric'
  country: 'USA'
- name: 'Devon Motorworks'
  country: 'USA'
- name: 'Diana'
  country: 'USA'
- name: 'Dort'
  country: 'USA'
- name: 'Du Pont'
  country: 'USA'
- name: 'Duesenberg'
  country: 'USA'
- name: 'Durant'
  country: 'USA'
- name: 'Duryea'
  country: 'USA'
- name: 'Eagle'
  country: 'USA'
- name: 'Edsel'
  country: 'USA'
- name: 'Elcar'
  country: 'USA'
- name: 'EMF'
  country: 'USA'
- name: 'Eshelman'
  country: 'USA'
- name: 'Fageol'
  country: 'USA'
- name: 'Falcon Motorsports'
  country: 'USA'
- name: 'Firestone-Columbus'
  country: 'USA'
- name: 'Fisker Automotive, Inc'
  country: 'USA'
- name: 'Fitch'
  country: 'USA'
- name: 'Flint'
  country: 'USA'
- name: 'Franklin'
  country: 'USA'
- name: 'Gardner'
  country: 'USA'
- name: 'Geo'
  country: 'USA'
- name: 'GEM'
  country: 'USA'
- name: 'GM'
  country: 'USA'
- name: 'Graham'
  country: 'USA'
- name: 'Grant'
  country: 'USA'
- name: 'Gray'
  country: 'USA'
- name: 'Griffith'
  country: 'USA'
- name: 'HAL'
  country: 'USA'
- name: 'Hertz'
  country: 'USA'
- name: 'Hudson'
  country: 'USA'
- name: 'Imperial'
  country: 'USA'
- name: 'Jordan'
  country: 'USA'
- name: 'Kaiser'
  country: 'USA'
- name: 'Keller'
  country: 'USA'
- name: 'Kissel'
  country: 'USA'
- name: 'Knox'
  country: 'USA'
- name: 'La Fayette'
  country: 'USA'
- name: 'La Salle'
  country: 'USA'
- name: 'Lexington'
  country: 'USA'
- name: 'Locomobile'
  country: 'USA'
- name: 'Lozier'
  country: 'USA'
- name: 'Marmon'
  country: 'USA'
- name: 'Martin'
  country: 'USA'
- name: 'Maxwell'
  country: 'USA'
- name: 'Mercer'
  country: 'USA'
- name: 'Mercury'
  country: 'USA'
- name: 'Merkur'
  country: 'USA'
- name: 'Mitchell'
  country: 'USA'
- name: 'Mohs'
  country: 'USA'
- name: 'Mosler Automotive'
  country: 'USA'
- name: 'Muntz'
  country: 'USA'
- name: 'Nash'
  country: 'USA'
- name: 'Navistar'
  country: 'USA'
- name: 'National'
  country: 'USA'
- name: 'Oakland'
  country: 'USA'
- name: 'Oldsmobile'
  country: 'USA'
- name: 'Overland'
  country: 'USA'
- name: 'Packard'
  country: 'USA'
- name: 'Paige'
  country: 'USA'
- name: 'Panoz'
  country: 'USA'
- name: 'Paterson'
  country: 'USA'
- name: 'Pennsylvania'
  country: 'USA'
- name: 'Phantom Corsair'
  country: 'USA'
- name: 'Pierce-Arrow'
  country: 'USA'
- name: 'Piontek'
  country: 'USA'
- name: 'Playboy'
  country: 'USA'
- name: 'Plymouth'
  country: 'USA'
- name: 'Polaris Industries'
  country: 'USA'
- name: 'Pontiac'
  country: 'USA'
- name: 'Qvale'
  country: 'USA'
- name: 'Rambler'
  country: 'USA'
- name: 'Rossion Automotive'
  country: 'USA'
- name: 'RCH'
  country: 'USA'
- name: 'Revere'
  country: 'USA'
- name: 'Rickenbacker'
  country: 'USA'
- name: 'Roamer'
  country: 'USA'
- name: 'Rossion Automotive'
  country: 'USA'
- name: 'Sainte Claire'
  country: 'USA'
- name: 'Saleen'
  country: 'USA'
- name: 'Saturn'
  country: 'USA'
- name: 'Saxon'
  country: 'USA'
- name: 'SSC North America'
  country: 'USA'
- name: 'Scripps-Booth'
  country: 'USA'
- name: 'Shelby'
  country: 'USA'
- name: 'SRT'
  country: 'USA'
- name: 'Stanley'
  country: 'USA'
- name: 'Stearns Knight'
  country: 'USA'
- name: 'Stephens'
  country: 'USA'
- name: 'Studebaker'
  country: 'USA'
- name: 'Stutz'
  country: 'USA'
- name: 'Superformance'
  country: 'USA'
- name: 'Tesla'
  country: 'USA'
- name: 'Tucker'
  country: 'USA'
- name: 'Twombly'
  country: 'USA'
- name: 'Vector Motors Corporation'
  country: 'USA'
- name: 'Velie'
  country: 'USA'
- name: 'Waltham'
  country: 'USA'
- name: 'Wills'
  country: 'USA'
- name: 'Willys'
  country: 'USA'
- name: 'Willys-Overland'
  country: 'USA'
- name: 'Woodill'
  country: 'USA'
- name: 'Zimmer'
  country: 'USA'
- name: 'Mekong Auto'
  country: 'Vietnam'
- name: 'Vinaxukior Xuan Kien'
  country: 'Vietnam'